1414403185669	Delete element
1414403743990	Delete element
1414403750651	Delete element
1414403758933	Delete element
1414403895569	Rename resource 'ic_home-web.png'
1414404286604	Move compilation units
1414404290193	Delete element
1414404731251	Move compilation unit
1414404748597	Move compilation units
1414404755621	Delete element
1414414900011	Delete element
1414417445940	Delete elements
1414418470834	Rename resource 'ic_handle-web.png'
1414418476604	Rename resource 'ic_home-web.png'
1414418482000	Rename resource 'ic_pages-web.png'
1414418486554	Rename resource 'ic_people-web.png'
1414418491566	Rename resource 'ic_photos-web.png'
1414418495395	Rename resource 'ic_rectange-web.png'
1414418505210	Rename resource 'ic_text-web.png'
1414418512748	Rename resource 'ic_whats_hot-web.png'
1414420279358	Rename resource 'ic_drawer-web.png'
1414420283843	Rename resource 'ic_communities-web.png'
1414421601816	Delete element
1414421725593	Delete element
1414423812021	Rename package 'com.crazy.xdien.imageedit.sliding.draw_'
1414423826216	Rename package 'com.crazy.xdien.imageedit.sliding.utils'
1414423848210	Rename package 'com.crazy.xdien.imageedit.sliding.sliding'
1414423876363	Rename package 'com.crazy.xdien.imageedit.sliding.process'
1414423895040	Rename package 'com.crazy.xdien.imageedit.sliding.ImageCache'
1414423996743	Rename package 'com.crazy.xdien.imageedit.sliding'
1414456912132	Delete element
