1414394095579	Delete resource 'MainActivity'
1414394098897	Delete resource '1.4'
1414394101449	Delete resource '2.1.0'
1414394104786	Delete resource '20.0.0'
1414394106970	Delete resource 'unspecified'
1414402409974	Delete resource '1.4'
1414402412547	Delete resource '2.1.0'
1414402414883	Delete resource '20.0.0'
1414402416726	Delete resource 'Appdebug'
1414402419387	Delete resource 'CrazyActivity'
1414402421161	Delete resource 'CrazyActivityDebug'
1414402423147	Delete resource 'debug'
1414402424962	Delete resource 'main'
1414402426693	Delete resource 'release'
1414402428150	Delete resource 'unspecified'
1414402785199	Delete resource 'CarzyImg'
1414402791464	Delete resource 'appcompat_v7'
1414402917072	Delete resource 'CrazyApp'
1414402922799	Delete resource 'appcompat_v7'
1414412088514	Delete resource 'CrazyApp'
1414412098222	Delete resource 'appcompat_v7'
1414413021623	Delete resource 'CrazyApp'
1414413565959	Delete resource 'android-support-v7-appcompat'
1414414994252	Rename resource 'main'
1414416774541	Delete resource 'imagezoomTouch'
1414425468676	Delete resource 'imagezoomTouch'
1414425852468	Delete resource 'main'
1414426041974	Delete resource 'HoloColorPicker'
1414426315453	Delete resource 'ImageViewTestActivity'
1414426790001	Delete resource 'ImageViewTestActivity'
1414426794206	Delete resource 'main'
1414426799892	Delete resource 'OpenCV Library - 2.4.9'
1414427154045	Delete resource 'main'
1414427443353	Delete resource 'main'
1414427447951	Delete resource 'ImageViewTestActivity'
1414458825076	Delete resource 'ImageViewZoom'
1414545219845	Delete resource 'CrazyApp'
1414545223239	Delete resource 'appcompat_v7'
1414545228019	Delete resource 'Android Easing'
