<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_insertText"
        android:src="@drawable/ic_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_colorPick"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imageButton_insertText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_rect"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imageButton_colorPick"
        android:layout_toRightOf="@+id/imageButton_colorPick"
        android:src="@drawable/ic_rectange" />

</RelativeLayout>