# libmpg123.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpg123.so'

# Names of this library.
library_names='libmpg123.so libmpg123.so libmpg123.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lz /home/xdien/workspace/xmms-1.2.11/libxmms/libxmms.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype'

# Version information for libmpg123.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xmms/Input'
relink_command="(cd /home/xdien/workspace/xmms-1.2.11/Input/mpg123; /bin/sh ../../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -Wpointer-arith -finline-functions -ffast-math -funroll-all-loops -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -lglib-2.0 -pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -o libmpg123.la -rpath /usr/local/lib/xmms/Input -module -avoid-version -export-symbols-regex get_.plugin_info mpg123.lo common.lo tabinit.lo configure.lo fileinfo.lo decode_2to1.lo decode_4to1.lo layer1.lo layer2.lo layer3.lo equalizer.lo http.lo dxhead.lo id3.lo id3_frame.lo id3_frame_content.lo id3_frame_text.lo id3_frame_url.lo id3_tag.lo unicode.lo decode.lo dct64.lo -lpthread -lz ../../libxmms/libxmms.la @inst_prefix_dir@) "
