<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_settings"
    android:title="Cai dat"/>
    <item android:title="Open"
        android:id="@+id/getPath"/>
    <item android:id="@+id/save"
        android:title="Save"/>
</menu>